# tiktok-video-tool

./: .gitignore  README.md  pom.xml
src/main/java/top/vchar/: App.java  AppUI.form  AppUI.java
src/main/java/top/vchar/dto/: ItemInfo.java  RenderData.java  RenderDataApp.java  VideoInfoRes.java
src/main/java/top/vchar/util/: StringUtils.java  TikTokHttpUtil.java
src/test/java/top/vchar/: DouyinApiTest.java  DyApiTest.java  TikTokHttpUtilTest.java  encode.txt  index.html  text.txt  video.html  video.json
